## Manuel Guerrero del Pino
## Errores de Login ###
validation.usuarioErroneo=Usuario o contraseña incorrectos para el cliente
validation.datosIncompletos=Debe rellenar todos los campos
validation.errorInternoUsuario=Error interno validando Usuario
validation.datosUsuario=Excepcion recuperando datos de usuario

## Errores Cambio de Login ###
validation.camposChangeLogin=Debe rellenar todos los campos del formulario
validation.newPasswordChangeLogin=Nueva contraseña invalida
validation.errorPasswordChangeLogin=Contraseña invalida
validation.errorPasswordRepetidoChangeLogin=La nueva contraseña debe ser distinta a la antigua
validation.errorActualizaPasswordChangeLogin=Error al actualizar la contraseña del usuario
validation.errorActualizaPasswordChangeLoginNoUser=No puede cambiar la contraseña de otro usuario
validation.okChangeLogin=Contraseña modificada correctamente

## Errores de Usuarios ###
validation.errorEmail=El campo Mail no es correcto
validation.createUser=Nuevo usuario de cliente creado correctamente
validation.errorCreateUser=El nuevo usuario de cliente no se ha podido crear (posiblemente usuario duplicado)
validation.deleteUser=Usuario de cliente eliminado correctamente
validation.errorDeleteUser=El usuario de cliente no se ha podido eliminar
validation.modifyUser=Usuario de cliente modificado correctamente
validation.errorModifyUser=El usuario de cliente no se ha podido modificar
validation.loginCheck=Ya existe un usuario con ese Login

## Errores de Usuarios Administradores ###
validation.errorDeleteUserAdmin=El usuario administrador de cliente no se ha podido eliminar
validation.modifyUserAdmin=Usuario administrador de cliente modificado correctamente
validation.errorModifyUserAdmin=El usuario administrador de cliente no se ha podido modificar

## Errores de Administracion de Centralitas ###
validation.modifyCentralAdmin=Centralita modificada correctamente
validation.errorModifyCentralAdmin=Error al modificar la centralita

## Errores de Administracion de Perfiles ###
validation.createPerfil=Perfil creado correctamente
validation.errorCreatePerfil=Error al crear el perfil
validation.deletePerfil=Perfil eliminado correctamente
validation.errorDeletePerfil=Error al eliminar el perfil
validation.modifyPerfil=Perfil modificado correctamente
validation.errorModifyPerfil=Error al modificar el perfil
validation.errorModifyPerfilOptions=Error al modificar las opciones del perfil
validation.errorAdmin= No se puede modificar ni borrar el perfil Administrador

## Errores de Ofertas ###
validation.createOffert = Oferta creada correctamente
validation.errorCreateOffert = Error al crear la oferta
validation.deleteOffert = Oferta eliminada correctamente
validation.errorDeleteOffert = Error al eliminar la oferta
validation.modifyOffert = Oferta modificada correctamente
validation.errorModifyOffert = Error al modificar la oferta

## Errores de Clientes VIP ###
validation.clienteVIPOK=El cliente VIP se ha guardado correctamente
validation.clienteVIPKO=Error, No se ha podido guardar el cliente VIP 

## Errores de Cobertura ###
validation.consultaCobertura=Introduzca el número de teléfono o la dirección completa, por favor

## Error generico y estilo tag <html:errors/> ###
validation.errorMsg={0}<br/>
error.generic=Error interno de aplicaci&oacute;n
errors.header = <td class="error">
errors.footer = </td>

## Errores de Peticiones ###
validation.seleccionarOferta=Seleccione una oferta antes de pulsar el botón "Aceptar"
validation.modificarPedido=El pedido ha sido modificado correctamente
validation.borrarPedido=El pedido ha sido borrado correctamente
validation.errorBorrarPedido=No se puede borrar el pedido, dado que tiene aún permanencia 
validation.errorModificarPedido=Error al modificar los datos del pedido
validation.errorModificarCliente=Error al modificar los datos del cliente
validation.errorBorrarPedidoExistente=Error al borrar el pedido
validation.errorBorrarCliente=Error al borrar el cliente
validation.clienteVIPOKalBorrar=El cliente VIP se ha creado correctamente después de borrar la petición.
validation.clienteVIPKOalBorrar=Error, No se ha podido crear el cliente VIP. Pero se ha borrado el pedido.