# Manuel Guerrero del Pino
# Configuracion de los logs de la aplicación
log4j.rootLogger=DEBUG, consola

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.threshold=DEBUG
log4j.appender.consola.target=System.out
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{ISO8601} %-5p [%C{1}] - %m%n

